# packages in environment at /root/miniconda3/envs/pytorch:
#
# Name                      Version                   Build            Channel
_libgcc_mutex               0.1                       main
_openmp_mutex               5.1                       1_gnu
accelerate                  1.10.1                    pypi_0           pypi
aiohappyeyeballs            2.6.1                     pypi_0           pypi
aiohttp                     3.12.15                   pypi_0           pypi
aiosignal                   1.4.0                     pypi_0           pypi
async-timeout               5.0.1                     pypi_0           pypi
attrs                       25.3.0                    pypi_0           pypi
bitsandbytes                0.47.0                    pypi_0           pypi
bzip2                       1.0.8                     h5eee18b_6
ca-certificates             2025.9.9                  h06a4308_0
certifi                     2025.8.3                  pypi_0           pypi
charset-normalizer          3.4.3                     pypi_0           pypi
datasets                    4.1.1                     pypi_0           pypi
dill                        0.4.0                     pypi_0           pypi
expat                       2.7.1                     h6a678d5_0
filelock                    3.19.1                    pypi_0           pypi
frozenlist                  1.7.0                     pypi_0           pypi
fsspec                      2025.9.0                  pypi_0           pypi
hf-xet                      1.1.10                    pypi_0           pypi
huggingface-hub             0.35.0                    pypi_0           pypi
idna                        3.10                      pypi_0           pypi
jinja2                      3.1.6                     pypi_0           pypi
ld_impl_linux-64            2.40                      h12ee557_0
libffi                      3.4.4                     h6a678d5_1
libgcc-ng                   11.2.0                    h1234567_1
libgomp                     11.2.0                    h1234567_1
libstdcxx-ng                11.2.0                    h1234567_1
libuuid                     1.41.5                    h5eee18b_0
libxcb                      1.17.0                    h9b100fa_0
libzlib                     1.3.1                     hb25bd0a_0
markupsafe                  3.0.2                     pypi_0           pypi
mpmath                      1.3.0                     pypi_0           pypi
multidict                   6.6.4                     pypi_0           pypi
multiprocess                0.70.16                   pypi_0           pypi
ncurses                     6.5                       h7934f7d_0
networkx                    3.4.2                     pypi_0           pypi
numpy                       2.2.6                     pypi_0           pypi
nvidia-cublas-cu12          12.8.4.1                  pypi_0           pypi
nvidia-cuda-cupti-cu12      12.8.90                   pypi_0           pypi
nvidia-cuda-nvrtc-cu12      12.8.93                   pypi_0           pypi
nvidia-cuda-runtime-cu12    12.8.90                   pypi_0           pypi
nvidia-cudnn-cu12           9.10.2.21                 pypi_0           pypi
nvidia-cufft-cu12           11.3.3.83                 pypi_0           pypi
nvidia-cufile-cu12          1.13.1.3                  pypi_0           pypi
nvidia-curand-cu12          10.3.9.90                 pypi_0           pypi
nvidia-cusolver-cu12        11.7.3.90                 pypi_0           pypi
nvidia-cusparse-cu12        12.5.8.93                 pypi_0           pypi
nvidia-cusparselt-cu12      0.7.1                     pypi_0           pypi
nvidia-nccl-cu12            2.27.5                    pypi_0           pypi
nvidia-nvjitlink-cu12       12.8.93                   pypi_0           pypi
nvidia-nvshmem-cu12         3.3.24                    pypi_0           pypi
nvidia-nvtx-cu12            12.8.90                   pypi_0           pypi
openssl                     3.0.17                    h5eee18b_0
packaging                   25.0                      pypi_0           pypi
pandas                      2.3.2                     pypi_0           pypi
peft                        0.17.1                    pypi_0           pypi
pip                         25.2                      pyhc872135_0
propcache                   0.3.2                     pypi_0           pypi
psutil                      7.1.0                     pypi_0           pypi
pthread-stubs               0.3                       h0ce48e5_1
pyarrow                     21.0.0                    pypi_0           pypi
python                      3.10.18                   h1a3bd86_0
python-dateutil             2.9.0.post0               pypi_0           pypi
pytorch-triton              3.5.0+git5ae38bdb         pypi_0           pypi
pytz                        2025.2                    pypi_0           pypi
pyyaml                      6.0.2                     pypi_0           pypi
readline                    8.3                       hc2a1206_0
regex                       2025.9.18                 pypi_0           pypi
requests                    2.32.5                    pypi_0           pypi
safetensors                 0.6.2                     pypi_0           pypi
scipy                       1.15.3                    pypi_0           pypi
setuptools                  78.1.1                    py310h06a4308_0
six                         1.17.0                    pypi_0           pypi
sqlite                      3.50.2                    hb25bd0a_1
sympy                       1.14.0                    pypi_0           pypi
tk                          8.6.15                    h54e0aa7_0
tokenizers                  0.22.1                    pypi_0           pypi
torch                       2.10.0.dev20250921+cu128  pypi_0           pypi
tqdm                        4.67.1                    pypi_0           pypi
transformers                4.56.1                    pypi_0           pypi
trl                         0.23.0                    pypi_0           pypi
typing-extensions           4.15.0                    pypi_0           pypi
tzdata                      2025.2                    pypi_0           pypi
urllib3                     2.5.0                     pypi_0           pypi
wheel                       0.45.1                    py310h06a4308_0
xorg-libx11                 1.8.12                    h9b100fa_1
xorg-libxau                 1.0.12                    h9b100fa_0
xorg-libxdmcp               1.1.5                     h9b100fa_0
xorg-xorgproto              2024.1                    h5eee18b_1
xxhash                      3.5.0                     pypi_0           pypi
xz                          5.6.4                     h5eee18b_1
yarl                        1.20.1                    pypi_0           pypi
zlib                        1.3.1                     hb25bd0a_0
